{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Go",
            "type": "shell",
            "command": "go run ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$go"],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
